# microservices-demo

./: .gitignore  README.md
docker-compose/: .env  docker-compose.yml  kafka.yml
notification-service/: mvnw  mvnw.cmd  pom.xml
notification-service/src/main/docker/: notification-service.yml
notification-service/src/main/java/com/tomaszekem/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/tomaszekem/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/tomaszekem/notificationservice/service/: EmailNotificationDTO.java  EmailService.java  EmailTopicListener.java
notification-service/src/main/jib/: entrypoint.sh
notification-service/src/test/java/com/tomaszekem/notificationservice/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/docker/: user-service.yml
user-service/src/main/java/com/tomaszekem/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tomaszekem/userservice/config/: ErrorResponse.java  ExceptionHandlerConfig.java  KafkaProducerConfig.java
user-service/src/main/java/com/tomaszekem/userservice/exception/: RequestValidationException.java
user-service/src/main/java/com/tomaszekem/userservice/notification/: NotificationService.java  SendEmailNotificationCommand.java
user-service/src/main/java/com/tomaszekem/userservice/user/: Constants.java  DeleteUsersCommand.java  PaginationParams.java  RegisterUserCommand.java  UpdateUserCommand.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java  UserToEmailProjection.java
user-service/src/main/jib/: entrypoint.sh
user-service/src/test/groovy/com/tomaszekem/userservice/user/: UserServiceSpec.groovy
